class HelloWorld {
    public static void main(String[] args) {
        int arr[] = new int[]{5, 3, 2, 1};
        int n = arr.length;
        int max = arr[0];
        int secondmax = Integer.MIN_VALUE; 

        for (int i = 0; i < n; i++) {
            if (arr[i] > max) {
                secondmax = max; 
                max = arr[i]; 
            } else if (arr[i] > secondmax && arr[i] != max) {
                secondmax = arr[i]; 
            }
        }

        System.out.println("Secondmax");